<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        text-align: center;
      }

      body {
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid black;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        /* transform: translateY(-3px); */
      }

      .hand {
        width: 50%;
        height: 6px;
        background-color: black;
        position: absolute;
        top: 50%;
        transform: rotate(90deg);
        transform-origin: 100%;
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();
        console.log(now);

        const seconds = now.getSeconds();
        const secondDegrees = seconds * 6 + 90;
        secondHand.style.transform = `rotate(${secondDegrees}deg)`;

        const min = now.getMinutes();
        const minDegrees = min * 6 + 90;
        minHand.style.transform = `rotate(${minDegrees}deg)`;

        const hour = now.getHours();
        const hourDegrees = hour * 30 + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`
      }

      setInterval(setDate, 1000);

      // setDate();
    </script>
  </body>
</html>
